user@darknet:~$ ./ascend

 ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗██╗██████╗ ██╗     ███████╗
 ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██║██╔══██╗██║     ██╔════╝
    ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║██║██║  ██║██║     █████╗
    ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██║██║  ██║██║     ██╔══╝
    ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║██████╔╝███████╗███████╗
    ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═════╝ ╚══════╝╚══════╝ ▮

           HACK. IDLE. ASCEND.
           the incremental hacking game that boots its own OS
